# j-visualizer

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/jvisualizer/backend/: JVisualizerBackendApplication.java
backend/src/main/java/com/jvisualizer/backend/config/: CorsConfig.java  JacksonConfig.java  WebSocketConfig.java
backend/src/main/java/com/jvisualizer/backend/controller/: InvocationController.java  ProfilerController.java
backend/src/main/java/com/jvisualizer/backend/dto/: BottleneckReportDto.java  SqlSummaryDto.java
backend/src/main/java/com/jvisualizer/backend/model/: CpuProfile.java  InvocationRecord.java  JvmMetrics.java  SqlEvent.java  ThreadSnapshot.java
backend/src/main/java/com/jvisualizer/backend/repository/: CpuProfileRepository.java  InvocationRecordRepository.java  JvmMetricsRepository.java  SqlEventRepository.java  ThreadSnapshotRepository.java
backend/src/main/java/com/jvisualizer/backend/service/: ProfilingDataService.java
backend/src/main/java/com/jvisualizer/backend/websocket/: ProfilerWebSocketHandler.java
backend/src/main/resources/: application.yml
docs/: 01_system_architecture.md  02_component_diagram.md  03_data_schema_api.md  04_deployment_diagram.md  05_ui_flow.md  06_invocation_tracking.md  07_sql_profiling.md
example-app/: Dockerfile  pom.xml
example-app/src/main/java/com/jvisualizer/example/: DataInitializer.java  ExampleApplication.java
example-app/src/main/java/com/jvisualizer/example/controller/: TestController.java
example-app/src/main/java/com/jvisualizer/example/model/: Product.java
example-app/src/main/java/com/jvisualizer/example/repository/: ProductRepository.java
example-app/src/main/java/com/jvisualizer/example/service/: OrderService.java
example-app/src/main/java/com/jvisualizer/example/sql/: SqlCapture.java  SqlProfilingAspect.java
example-app/src/main/java/com/jvisualizer/example/track/: InvocationContext.java  InvocationNode.java  TrackAspect.java  TrackConfig.java
example-app/src/main/resources/: application.yml
example-app/src/test/java/com/jvisualizer/example/: ExampleApplicationTest.java
flutter-dashboard/: .metadata  README.md  pubspec.yaml
flutter-dashboard/lib/: main.dart
flutter-dashboard/lib/models/: profiler_models.dart
flutter-dashboard/lib/providers/: profiler_provider.dart
flutter-dashboard/lib/screens/: api_test_tab.dart  call_tree_tab.dart  dashboard_tab.dart  flame_graph_tab.dart  invocation_tab.dart  main_layout.dart  method_list_tab.dart  sql_tab.dart  thread_tab.dart
flutter-dashboard/lib/services/: websocket_service.dart
flutter-dashboard/lib/widgets/: header_widget.dart  sidebar_widget.dart
flutter-dashboard/macos/Runner.xcodeproj/: project.pbxproj
flutter-dashboard/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter-dashboard/macos/Runner/Configs/: AppInfo.xcconfig
flutter-dashboard/test/: widget_test.dart
flutter-dashboard/web/: index.html  manifest.json
flutter-dashboard/windows/: CMakeLists.txt
flutter-dashboard/windows/runner/: Runner.rc  main.cpp
java-agent/: pom.xml
java-agent/src/main/java/com/jvisualizer/agent/: AgentConfig.java  AgentMain.java  DataSender.java  ProfilingOrchestrator.java
java-agent/src/main/java/com/jvisualizer/agent/cpu/: CpuProfiler.java
java-agent/src/main/java/com/jvisualizer/agent/memory/: MemoryProfiler.java
java-agent/src/main/java/com/jvisualizer/agent/sql/: SqlProfiler.java
java-agent/src/main/java/com/jvisualizer/agent/thread/: ThreadProfiler.java
java-agent/src/main/resources/: logback.xml
